<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AVPlayerController" customModule="PlayerApp" customModuleProvider="target">
            <connections>
                <outlet property="btnPlay" destination="Xot-bF-0jg" id="6AW-YF-wzQ"/>
                <outlet property="lblCurrentTime" destination="GNa-9W-fdi" id="xf5-Qj-lid"/>
                <outlet property="lblTotalTime" destination="KBr-eA-QLJ" id="eTr-3F-2e6"/>
                <outlet property="playerView" destination="WLr-qJ-zyt" id="TwW-rh-5rb"/>
                <outlet property="song_title" destination="haU-Uk-UOu" id="3ch-zT-ZYd"/>
                <outlet property="uiSlider" destination="aoU-zC-KUq" id="X54-ZJ-IXy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volume" destination="WBf-PU-m5Q" id="4g3-1d-GHx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-qJ-zyt" userLabel="playerView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m09-pP-ydG" userLabel="sliderView">
                            <rect key="frame" x="0.0" y="472" width="600" height="64"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-zC-KUq">
                                    <rect key="frame" x="75" y="17" width="450" height="31"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="446" id="izE-jF-VI8"/>
                                        <constraint firstAttribute="height" constant="30" id="xrL-Ad-uQl"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sliderChanged:" destination="-1" eventType="touchUpInside" id="iAM-tF-Jr6"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-9W-fdi" userLabel="currentTime">
                                    <rect key="frame" x="12" y="21" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="PzW-15-BGh"/>
                                        <constraint firstAttribute="height" constant="21" id="gEW-6E-g2q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-eA-QLJ" userLabel="totalTime">
                                    <rect key="frame" x="543" y="21" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="aD8-3S-22R"/>
                                        <constraint firstAttribute="width" constant="50" id="zbX-FM-vdy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="0Nq-k7-avL"/>
                                <constraint firstAttribute="centerY" secondItem="GNa-9W-fdi" secondAttribute="centerY" id="6Qn-Zh-NBI"/>
                                <constraint firstItem="KBr-eA-QLJ" firstAttribute="leading" secondItem="aoU-zC-KUq" secondAttribute="trailing" constant="20" id="TEa-Qz-Wqt"/>
                                <constraint firstItem="aoU-zC-KUq" firstAttribute="leading" secondItem="GNa-9W-fdi" secondAttribute="trailing" constant="15" id="VOm-cK-KMZ"/>
                                <constraint firstAttribute="centerY" secondItem="aoU-zC-KUq" secondAttribute="centerY" id="e6g-W0-rvF"/>
                                <constraint firstAttribute="centerY" secondItem="KBr-eA-QLJ" secondAttribute="centerY" id="mWf-xf-UwG"/>
                                <constraint firstAttribute="centerX" secondItem="aoU-zC-KUq" secondAttribute="centerX" id="vPt-rh-lxH"/>
                            </constraints>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2l-Bs-7QS" userLabel="bottomView">
                            <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-6g-VFk" userLabel="btnPrevious">
                                    <rect key="frame" x="200" y="17" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="0mI-ob-jEr"/>
                                        <constraint firstAttribute="height" constant="30" id="0ph-rf-MNu"/>
                                    </constraints>
                                    <state key="normal" title="Previous">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="previousSong" destination="-1" eventType="touchUpInside" id="mHp-vC-iWv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xot-bF-0jg" userLabel="btnPlay">
                                    <rect key="frame" x="285" y="17" width="45" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="49d-An-tQ1"/>
                                        <constraint firstAttribute="width" constant="45" id="kMl-zR-orA"/>
                                    </constraints>
                                    <state key="normal" title="Pause">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="playPause" destination="-1" eventType="touchUpInside" id="w2d-R0-3P6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-Bw-sjR" userLabel="btnNext">
                                    <rect key="frame" x="355" y="17" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="J80-Uh-H43"/>
                                        <constraint firstAttribute="width" constant="40" id="ryt-f8-yjj"/>
                                    </constraints>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="nextSong" destination="-1" eventType="touchUpInside" id="rGI-E3-R9v"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l61-0q-dgZ">
                                    <rect key="frame" x="10" y="17" width="75" height="30"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="0Ly-4I-oTc"/>
                                        <constraint firstAttribute="height" constant="30" id="MAt-yk-aDE"/>
                                    </constraints>
                                    <state key="normal" title="Facebook">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shareOnFacebook:" destination="-1" eventType="touchUpInside" id="oSW-4r-emC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-F7-qZL">
                                    <rect key="frame" x="515" y="17" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5GN-Kr-aII"/>
                                        <constraint firstAttribute="width" constant="75" id="Apx-nb-wam"/>
                                    </constraints>
                                    <state key="normal" title="Twitter">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shareOnTwitter:" destination="-1" eventType="touchUpInside" id="EBd-mp-Q7H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Xot-bF-0jg" secondAttribute="centerX" constant="-8" id="00k-n9-ZAF"/>
                                <constraint firstItem="tc4-Bw-sjR" firstAttribute="leading" secondItem="Xot-bF-0jg" secondAttribute="trailing" constant="25" id="7dI-Su-jsP"/>
                                <constraint firstItem="tc4-Bw-sjR" firstAttribute="top" secondItem="F2l-Bs-7QS" secondAttribute="top" constant="17" id="Aer-Ww-DEH"/>
                                <constraint firstAttribute="height" constant="64" id="Al8-j2-Blo"/>
                                <constraint firstAttribute="centerY" secondItem="xyP-F7-qZL" secondAttribute="centerY" id="FAZ-Rw-XEK"/>
                                <constraint firstAttribute="centerY" secondItem="l61-0q-dgZ" secondAttribute="centerY" id="Gqv-AE-QRq"/>
                                <constraint firstItem="Xot-bF-0jg" firstAttribute="leading" secondItem="SxD-6g-VFk" secondAttribute="trailing" constant="25" id="SiB-Md-pYO"/>
                                <constraint firstItem="l61-0q-dgZ" firstAttribute="leading" secondItem="F2l-Bs-7QS" secondAttribute="leading" constant="10" id="Uy3-Gr-FsL"/>
                                <constraint firstItem="SxD-6g-VFk" firstAttribute="top" secondItem="F2l-Bs-7QS" secondAttribute="top" constant="17" id="fEL-Go-btu"/>
                                <constraint firstAttribute="centerY" secondItem="Xot-bF-0jg" secondAttribute="centerY" id="lNj-ST-Mzz"/>
                                <constraint firstAttribute="trailing" secondItem="xyP-F7-qZL" secondAttribute="trailing" constant="10" id="w8s-xc-gsM"/>
                            </constraints>
                        </view>
                        <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-b5-5E2" userLabel="headerView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-oj-odZ" userLabel="btnBack">
                                    <rect key="frame" x="15" y="20" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="agU-jC-xPw"/>
                                        <constraint firstAttribute="width" constant="50" id="d0W-QS-duz"/>
                                    </constraints>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goBack" destination="-1" eventType="touchUpInside" id="DMH-LT-9DQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haU-Uk-UOu" userLabel="songTitle">
                                    <rect key="frame" x="70" y="24" width="530" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="P8V-Yk-oxm"/>
                                        <constraint firstAttribute="width" constant="530" id="fw5-wI-6BA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Hi6-oj-odZ" firstAttribute="leading" secondItem="IXo-b5-5E2" secondAttribute="leading" constant="15" id="55r-p3-psv"/>
                                <constraint firstItem="haU-Uk-UOu" firstAttribute="leading" secondItem="Hi6-oj-odZ" secondAttribute="trailing" constant="5" id="ZJr-I3-Ob6"/>
                                <constraint firstItem="haU-Uk-UOu" firstAttribute="top" secondItem="IXo-b5-5E2" secondAttribute="top" constant="24" id="eKS-eq-aJV"/>
                                <constraint firstItem="Hi6-oj-odZ" firstAttribute="top" secondItem="IXo-b5-5E2" secondAttribute="top" constant="20" id="el6-ng-eqe"/>
                                <constraint firstAttribute="height" constant="64" id="slW-XL-fU5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-PU-m5Q" userLabel="volumeView" customClass="MPVolumeView">
                            <rect key="frame" x="50" y="432" width="500" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="MG0-Za-Wai"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume" translatesAutoresizingMaskIntoConstraints="NO" id="DrS-DI-OdL">
                            <rect key="frame" x="565" y="430" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7UN-7G-Ulu"/>
                                <constraint firstAttribute="width" constant="30" id="kl4-cE-Jon"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mute" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-sq-9p8">
                            <rect key="frame" x="5" y="430" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8eR-Pl-RQi"/>
                                <constraint firstAttribute="height" constant="30" id="swi-Vd-UPg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IXo-b5-5E2" firstAttribute="leading" secondItem="WLr-qJ-zyt" secondAttribute="leading" id="0rS-wn-2FH"/>
                        <constraint firstItem="F2l-Bs-7QS" firstAttribute="leading" secondItem="WLr-qJ-zyt" secondAttribute="leading" id="3H8-pr-3Jf"/>
                        <constraint firstItem="F2l-Bs-7QS" firstAttribute="top" secondItem="m09-pP-ydG" secondAttribute="bottom" id="4AE-gx-W7t"/>
                        <constraint firstAttribute="trailing" secondItem="WBf-PU-m5Q" secondAttribute="trailing" constant="50" id="4CW-i6-mJE"/>
                        <constraint firstAttribute="bottom" secondItem="F2l-Bs-7QS" secondAttribute="bottom" id="5y1-kS-k98"/>
                        <constraint firstAttribute="trailing" secondItem="m09-pP-ydG" secondAttribute="trailing" id="6H3-ul-IFx"/>
                        <constraint firstItem="m09-pP-ydG" firstAttribute="leading" secondItem="WLr-qJ-zyt" secondAttribute="leading" id="G42-Qi-CZo"/>
                        <constraint firstItem="m09-pP-ydG" firstAttribute="top" secondItem="cxq-sq-9p8" secondAttribute="bottom" constant="12" id="HV2-xK-aTx"/>
                        <constraint firstItem="cxq-sq-9p8" firstAttribute="leading" secondItem="WLr-qJ-zyt" secondAttribute="leading" constant="5" id="X37-VF-K1e"/>
                        <constraint firstAttribute="trailing" secondItem="IXo-b5-5E2" secondAttribute="trailing" id="ayW-bb-7f2"/>
                        <constraint firstItem="WBf-PU-m5Q" firstAttribute="leading" secondItem="WLr-qJ-zyt" secondAttribute="leading" constant="50" id="clS-lE-gCg"/>
                        <constraint firstAttribute="trailing" secondItem="F2l-Bs-7QS" secondAttribute="trailing" id="cpO-x0-MkJ"/>
                        <constraint firstItem="m09-pP-ydG" firstAttribute="top" secondItem="WBf-PU-m5Q" secondAttribute="bottom" constant="15" id="igA-vN-chF"/>
                        <constraint firstItem="IXo-b5-5E2" firstAttribute="top" secondItem="WLr-qJ-zyt" secondAttribute="top" id="je8-7K-Y35"/>
                        <constraint firstItem="m09-pP-ydG" firstAttribute="top" secondItem="DrS-DI-OdL" secondAttribute="bottom" constant="12" id="rE4-da-FMQ"/>
                        <constraint firstAttribute="trailing" secondItem="DrS-DI-OdL" secondAttribute="trailing" constant="5" id="veF-qq-AvG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WLr-qJ-zyt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0aJ-UC-BMs"/>
                <constraint firstItem="WLr-qJ-zyt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h6m-gv-glb"/>
                <constraint firstAttribute="trailing" secondItem="WLr-qJ-zyt" secondAttribute="trailing" id="qmu-tF-LtG"/>
                <constraint firstAttribute="bottom" secondItem="WLr-qJ-zyt" secondAttribute="bottom" id="yqs-sk-Fg8"/>
            </constraints>
            <point key="canvasLocation" x="388" y="249"/>
        </view>
    </objects>
    <resources>
        <image name="Mute" width="64" height="64"/>
        <image name="volume" width="64" height="64"/>
    </resources>
</document>
